\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression impact on outliers}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset }{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \footnotesize  Loading data in to pandas dataframe}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression Model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \footnotesize  Linear Regression Implementation and Ploting}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatter plot of data points with fitted linear regression line}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_regression}{{1}{2}{\footnotesize Scatter plot of data points with fitted linear regression line}{figure.caption.1}{}}
\newlabel{fig:linear_regression@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:fitted_model}{{1}{3}{Linear Regression Model}{equation.1.1}{}}
\newlabel{eq:fitted_model@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Robust Estimator}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \footnotesize  Robust Loss Function Implementation}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Comparison}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:model1}{{2}{3}{Model Comparison}{equation.1.2}{}}
\newlabel{eq:model1@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:model2}{{3}{3}{Model Comparison}{equation.1.3}{}}
\newlabel{eq:model2@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \footnotesize  Linear models}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \footnotesize  Robust Loss Function Implementation}}{3}{lstlisting.5}\protected@file@percent }
\newlabel{tab:robust_loss}{{\caption@xref {tab:robust_loss}{ on input line 239}}{3}{Model Comparison}{table.caption.2}{}}
\newlabel{tab:robust_loss@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robust Loss Function Values for Different $\beta $ Parameters}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimal $\beta $ Selection}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Model Selection Using Robust Estimator}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How Robust Estimator Reduces Outlier Impact}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Alternative for Robust Loss Function}{5}{subsection.1.8}\protected@file@percent }
\newlabel{eq:huber_loss}{{5}{5}{Alternative for Robust Loss Function}{equation.1.5}{}}
\newlabel{eq:huber_loss@cref}{{[equation][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Function}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Function Computation and Comparison}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Loss Function Calculation}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE and BCE Loss Values for Different Predictions when $y = 1$}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:loss_comparison}{{2}{5}{MSE and BCE Loss Values for Different Predictions when $y = 1$}{table.caption.3}{}}
\newlabel{tab:loss_comparison@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Function Selection}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Application 1: \textit  {Loss Function:} Mean Squared Error (MSE)}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application 2: \textit  {Loss Function:} Binary Cross Entropy (BCE)}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:mse_plot}{{2a}{6}{MSE Loss Function}{figure.caption.4}{}}
\newlabel{fig:mse_plot@cref}{{[subfigure][1][2]2a}{[1][6][]6}}
\newlabel{sub@fig:mse_plot}{{a}{6}{MSE Loss Function}{figure.caption.4}{}}
\newlabel{sub@fig:mse_plot@cref}{{[subfigure][1][2]2a}{[1][6][]6}}
\newlabel{fig:bce_plot}{{2b}{6}{BCE Loss Function}{figure.caption.4}{}}
\newlabel{fig:bce_plot@cref}{{[subfigure][2][2]2b}{[1][6][]6}}
\newlabel{sub@fig:bce_plot}{{b}{6}{BCE Loss Function}{figure.caption.4}{}}
\newlabel{sub@fig:bce_plot@cref}{{[subfigure][2][2]2b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual loss function behaviors}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:individual_loss}{{2}{6}{Individual loss function behaviors}{figure.caption.4}{}}
\newlabel{fig:individual_loss@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE vs BCE Loss Functions Comparison}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mse_vs_bce}{{3}{6}{MSE vs BCE Loss Functions Comparison}{figure.caption.5}{}}
\newlabel{fig:mse_vs_bce@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing and Feature Scaling}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Generation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature 1: Sparse Signal}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feature1_original}{{4}{7}{Feature 1: Sparse Signal}{figure.caption.6}{}}
\newlabel{fig:feature1_original@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical Properties of Generated Features}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:feature_stats}{{3}{7}{Statistical Properties of Generated Features}{table.caption.7}{}}
\newlabel{tab:feature_stats@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Scaling Methods Implementation}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different scaling methods on both features}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scaling_comparison}{{5}{8}{Comparison of different scaling methods on both features}{figure.caption.8}{}}
\newlabel{fig:scaling_comparison@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Properties After Scaling}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:scaling_stats}{{4}{9}{Statistical Properties After Scaling}{table.caption.9}{}}
\newlabel{tab:scaling_stats@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selected Scaling Methods}{9}{subsubsection.3.2.1}\protected@file@percent }
\gdef \@abspage@last{10}
