\contentsline {section}{\numberline {1}Linear regression impact on outliers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset }{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Linear Regression Model}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Robust Estimator}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model Comparison}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Optimal $\beta $ Selection}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Model Selection Using Robust Estimator}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}How Robust Estimator Reduces Outlier Impact}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Alternative for Robust Loss Function}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Loss Function}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Loss Function Computation and Comparison}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Loss Function Selection}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Application 1: \textit {Loss Function:} Mean Squared Error (MSE)}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Application 2: \textit {Loss Function:} Binary Cross Entropy (BCE)}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Data Preprocessing and Feature Scaling}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feature Generation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scaling}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Selected Scaling Methods}{9}{subsubsection.3.2.1}%
